*, *::before, *::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: #D3D3D3;
}
img{
    max-width: 100%;
}
/* -----------------------------------small screens first--------------------------- */
.top-cart{
    background-image: url(images/cartBg);
}
.wrapper{
    max-width: 600px;
    width: 80%;
    margin: 0 auto;
}
.cart-container{
    margin: 2rem 0;
    display: block;
}
.card-details{
    padding: 20px;
    background: white;
}
.cart-heading{
    margin-bottom: 1rem;
    border-bottom: 1px solid #efefef;
    padding-bottom: 1rem;
}
.cart-body{
    display: grid;
    grid-template-columns: 60% 40%;
    gap: 1rem;
}
.cart-description img{
    width: 80px;
}
.delete{
    color: orange;
}
.delete i{
    font-size: 25px; 
}
.delete{
    display: flex;
    gap: 1rem;
    align-items: center;
}
button{
    outline: 0; 
    border: 0; 
    background: orange; 
    padding: 5px 10px; 
    border-radius: 5px;
}
.incr-decr{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.incr-decr i{
    font-size: 20px;
    color: white;
}
.incr-decr p{
    font-size: 20px;
}
.new-price{
    padding-bottom: 1rem;
}
.old-price{
    text-decoration: line-through;
    color: #666161;
    position: relative;
}
.old-price::after{
    position: absolute;
    left: 72px;
    width: 40px;
    background-color: pink;
    content: "-25%";
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0px;
    padding: 5px 0;
}
.cart-summary{
    background: white;
    padding: 0.5rem;
    margin-top: 2rem;
    align-self: flex-start;
}
.sub-total{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.sub-total p{
    margin-bottom: 1rem;
    font-weight: 600;
}
.light-gray{
    color: #666161;
}
.summary{
    font-weight: 600;
}
.check{
    margin-top: 3rem;
    width: 100%;
    padding: 10px 20px;
}

.quantity{
    background-color: #eee;
    border: 0;
    outline: 0;
    padding: 2px 2px 2px 15px;
    width: 50px;
    border-radius: 3px;
}

/* ----------------------------------large screens-------------------------------------------- */
@media (min-width:800px){
    .cart-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    }
    .cart-body{
        grid-template-columns: 70% 30%;
    }
    .wrapper{
        max-width: 1100px;
    }
}